{
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "text": "You MUST check English grammar. You MUST improve technical word choice.Replace 'you' pronoun with 'the engineer' and 'we' pronoun with 'the engineers'.",
      "language": "markdown"
    }
  ],
  "prettier.enable": true,
  "markdown.validate.enabled": true,
  "markdown.preview.scrollPreviewWithEditor": false,
  "markdown.preview.scrollEditorWithPreview": false,
}